<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tabli Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Tabli</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About & Changelog </a></li>
                            <li><a href="#">Quick Start & Usage </a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </div>
    <div class="sub-header">
        <div class="container">
            <div class="row pos-rel">
                <div class="col-sm-6 pos-static">
                    <div class="vertical-center">
                        <div class="text-info">
                            <h4>A Simple Yet Powerful Tab Manager for Chrome</h4>
                            <p><span>Manage everything at once with Tabli.
Simple. Effective. Efficient.</span></p>
                            <a href="#" class="btn btn-primary">GET TABLI</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 text-center-xs">
                    <img src="images/tab-manager.png" alt="tab-manager">
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container centered-text features">
            <h1 class="light">Key Features</h1>
            <div class="row">
                <div class="col-sm-4">
                    <img src="images/popout-icon-1.png" alt="image">
                    <h5>The Tabli Popup</h5>
                    <p>The core functionality of Tabli is a popup window which shows a searchable, scrollable view of all your browser windows and tabs.</p>
                </div>
                <div class="col-sm-4">
                    <img src="images/keyboard-icon.png" alt="image">
                    <h5>Keyboard Shortcuts</h5>
                    <p>Quickly and efficiently navigate through your tabs without your fingers ever leaving the keyboard. Find out more on the <a href="#">usage</a> page.</p>
                </div>
                <div class="col-sm-4">
                    <img src="images/tab-sets icon.png" alt="image">
                    <h5>Save &amp; Open Tab Sets</h5>
                    <p>Have a bunch of tabs related to a subject you want to view later? Tabli supports saving and restoring sets of tabs as saved windows. </p>
                </div>
            </div>
            <div class="row line-top centered-text">
                <div class="col-sm-12">
                    <p><span>Tabli is free to install and use and the <a href="#">source code</a> is available under a permissive <a href="#">(MIT) license</a>.</span> Tabli runs entirely as an extension in your browser. Tabli does not make any outbound data connections and does not send any data whatsoever to any external application, extension or cloud service.</p>
                    <div class="center-buttons">
                        <a href="#" class="btn btn-default">GET TABLI</a>
                        <a href="#"><img src="images/webstore-icon.png" alt="webstore"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="centered-text">
                <h2 class="light">Mailing List</h2>
                <p><span>No spam. Strictly for Tabli-related announcements.</span></p>
                <p>Your email will never be used for third party advertising and will not be sold, shared or disclosed to anyone.</p>
                <form class="subscribe form-inline">
                    <fieldset class="form-group">
                        <input type="email" class="form-control" placeholder="enter email address">
                        <button type="submit" class="btn btn-default">SUBSCRIBE</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>