<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tabli Usage</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Tabli</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About & Changelog </a></li>
                            <li><a href="#">Quick Start & Usage </a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </div>
    <div class="sub-header inner-page">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Quick Start</h2>
                    <p>If you want to get started using Tabli right away, here’s all you need to know:</p>
                    <p><strong>There are two ways to open the Tabli popup window:</strong></p>
                    <p>• <span>Recommended:</span> Use the keyboard shortcut (Ctrl-. by default). It’s worth memorizing this.</p>
                    <p>• Alternatively, use your mouse to click on the Tabli icon in the toolbar: <img src="images/image1.png" alt="image" class="inline-img"></p>
                </div>
                <div class="col-sm-7 col-md-6 centered-text">
                    <p><span>When the popup opens you should see<br> something like the image below:</span></p>
                    <img src="images/image2.png" alt="image">
                </div>
                <div class="col-sm-5 col-md-6">
                    <p>Below the Search box (which I’ll explain in a later section) this view shows a visual summary of every open browser window and tab. The Current Window is shown first, followed by Other Open Windows. Window summaries are shown in alphabetical order based on the window’s title.</p>
                    <p>• You can interactively search for a tab or window by typing a few characters (the Search box should have the default focus).</p>
                    <p>• You can use the up and down arrow keys (↓ and ↑) to navigate through the set of tabs or windows. Hold down Ctrl (“Ctrl + ↓” and “Ctrl + ↑”) to move by whole windows.</p>
                    <p>• Switch to a specific window or tab either by hitting Enter on a window or tab selected with the keyboard, or by clicking on any window or tab with the mouse.</p>
                    <p>That should be all you need to start using Tabli effectively. If you want to learn more, read on below.</p>
                    <div class="sidebar">
                    	<div class="sidebar-toggle btn-primary"><span class="glyphicon glyphicon-resize-horizontal"></span></div>
                        <ul class="list-unstyled">
                            <li><a href="#page1">Switching Windows and Tabs</a></li>
                            <li><a href="#page2">Closing Windows and Tabs</a></li>
                            <li><a href="#page3">Searching for Windows and Tabs</a></li>
                            <li><a href="#page4">Keyboard Navigation (Shortcuts)</a></li>
                            <li><a href="#page5">Saving Windows and Tabs</a></li>
                            <li><a href="#page6">Saved Window “Drift”</a></li>
                            <li><a href="#page7">Reverting Saved Windows</a></li>
                            <li><a href="#page8">Saved Windows are Stored as Bookmark Folders</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content inner-page">
        <div class="container">
            <h2>Advanced Usage</h2>
            <h3 id="page1">Switching Windows and Tabs</h3>
            <p>Individual window summaries look like this:</p>
            <img src="images/image3.png" alt="image">
            <p>Each window summary consists of:</p>
            <p>• A header bar (1) showing the window’s title. The window’s title is just the title of the most recently active tab for that window, just as in Chrome’s built-in ‘Windows’ menu.</p>
            <p>• A list of the window’s open tabs (2), showing the FavIcon and title for each tab. The most recently active tab’s title is shown in bold.</p>
            <p>You can switch to another window or tab (bring it to the foreground and give it keyboard and mouse focus) by clicking on the name of the window or tab.</p>
            <h3 id="page2">Closing Windows and Tabs</h3>
            <p>When the mouse is hovering over a window header or individual tab summary, you will see some extra controls appear:</p>
            <img src="images/image4.png" alt="image">
            <p>These extra controls are an “X” Close Button (1), and a Save Checkbox (2). Clicking on the close button will close the associated browser window and all of its tabs. The save checkbox allows you to save the set of open tabs in a window, explained later in this document.</p>
            <p>Similarly, you will also see a close button as you hover the mouse over an individual tab summary:</p>
            <img src="images/image5.png" alt="image">
            <p>You can close individual tabs by clicking their close button.</p>
            <h3 id="page3">Searching for Windows and Tabs</h3>
            <p>Recall the Search box at the very top of the Tabli popup window:</p>
            <img src="images/image6.png" alt="image">
            <p>This input area will be given the keyboard focus immediately after the Tabli popup is opened, regardless of whether you open it by clicking on the toolbar icon or using the Ctrl-. keyboard shortcut.</p>
            <p>Typing in the search box will immediately restrict the set of window and tab summaries displayed to those that match the search string in the Search input box. A window summary will be shown if the window title or any tab matches the search string. Tab URLs (not shown) are included as well as tab titles when matching the search string even though the tab URL isn't visible in the UI.</p>
            <p>For example, if you type 'goo' into the search box, you will see something like:</p>
            <img src="images/image7.png" alt="image">
            <p>The set of windows and tabs shown is restricted to those matching the search term ('goo'). Although the titles for some windows and tabs don't appear to match the search term they are shown because the underlying web pages have an URL that includes google.com in the host part of the URL. Usually typing a few characters is sufficient to reduce the number of windows and tabs enough to visually scan the window and tab summaries to find the desired window or tab.</p>
            <h3 id="page4">Keyboard Navigation (Shortcuts)</h3>
            <p>All of the actions needed to find and switch between windows and tabs using Tabli can be accessed directly from the keyboard, using the following keyboard shortcuts:</p>
            <table class="table table-striped table-bordered table-responsive">
                <thead>
                    <tr>
                        <th><strong>Action</strong></th>
                        <th><strong>Key Sequence</strong></th>
                        <th><strong>Notes</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Open Tabli Popup</td>
                        <td><code>Ctrl-.</code></td>
                        <td>Default keybinding, any browser window</td>
                    </tr>
                    <tr>
                        <td>Activate Selected</td>
                        <td><code>Enter</code></td>
                        <td>switch to selected window or tab</td>
                    </tr>
                    <tr>
                        <td>Next Tab</td>
                        <td><code>↓</code></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Previous Tab</td>
                        <td><code>↑</code></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Next Window</td>
                        <td><code>Ctrl-↓</code></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Previous Tab</td>
                        <td><code>Ctrl-↑</code></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Dismiss Tabli</td>
                        <td><code>ESC</code></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Edit Search Term</td>
                        <td><em>all other keys</em></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <p>The typical sequence of find and switch to a specific window via Tabli keyboard shortcuts goes like this:</p>
            <p>• Type Ctrl+. to open the Tabli popup.</p>
            <p>• Type the first few characters of the desired window or tab name.</p>
            <p>• Use arrow keys (possibly with Ctrl) to move the selected window / tab. The current selection is highlighted with a slightly different background color.</p>
            <p>• Once the desired window or tab is selected press Enter to switch to it.</p>
            <h3 id="page5">Saving Windows and Tabs</h3>
            <p>For frequently used reference material, Tabli supports Saved Windows for saving a set of related tabs that can be easily restored later.</p>
            <p>It's easiest to explain this feature with an example:</p>
            <p>Suppose I'm working on a project using the Python programming language. Since I only very occasionally write Python these days I find it helpful to keep all the following pages of reference documentation readily accessible:</p>
            <p>• The main Python Docs page</p>
            <p>• The Python Tutorial</p>
            <p>• The Python Language Reference</p>
            <p>• The Python Library Reference</p>
            <p><strong>To set up the above links as a Saved Window in Tabli, do the following:</strong></p>
            <p>First, create a new browser window and open each of the above links (and just those links) in its own tab. The browser window will look something like this:</p>
            <img src="images/image8.png" alt="image">
            <p>When you have the browser window set up with the tabs you want, open Tabli, move the mouse to the title bar for the window summary for our newly created browser window, and click on the "Save Window" checkbox at the left edge of the title bar:</p>
            <img src="images/image9.png" alt="image">
            <p>After clicking the checkbox, you will be presented with a modal dialog to give the saved window a title:</p>
            <img src="images/image10.png" alt="image">
            <p>The default title text is the title of the browser window. But since this is just the title of the currently active tab, this may not be best choice. In this example I'd probably change it to something like "Python 3 docs". Type the window name and press Enter.</p>
            <p>The next time you open Tabli, the window summary for this window will look like this:</p>
            <img src="images/image11.png" alt="image">
            <p>A few things are different in the visual summary of the window:</p>
            <p>• The checkbox in the title bar indicates that the window has been saved.</p>
            <p>• The window's title is now the title you chose when saving the window rather than the title of the active tab.</p>
            <p>• The checkbox next to each tab indicates that this tab has been saved as part of the saved window state.</p>
            <h3>Closing and Restoring Saved Windows</h3>
            <p>As with any other window, you can close a Saved Window by clicking the "X" close button in the title bar of a Saved Window. The browser window (and all its tabs) will be closed as usual. However, the next time you open Tabli, you will see a new section, "Saved, Closed Windows" underneath the list of Open Windows:</p>
            <img src="images/image12.png" alt="image">
            <p>By default Saved, Closed windows hide the saved tabs and display only the title bar</p>
            <p>In order to conserve space in the popup. If you forget what tabs are saved in a closed, saved window, you you can toggle whether tabs are displayed for any window by clicking the triangular expand icon next to the window's title:</p>
            <img src="images/image13.png" alt="image">
            <p>which will result in showing the saved tabs:</p>
            <img src="images/image18.png" alt="image">
            <p>You can re-open a Closed, Saved window either by clicking on the window summary with the mouse, by pressing Enter after selecting the window summary using the keyboard shortcuts. Opening a Closed, Saved window will re-open the saved window (and all saved tabs) in a fresh browser window.</p>
            <h3 id="page6">Saved Window "Drift"</h3>
            <p>After clicking links and opening new tabs in a saved window over a few hours in a normal browsing session, opening Tabli might show a window summary something like this:</p>
            <img src="images/image14.png" alt="image">
            <p>Notice that now only some of the tabs are checked; these indicate our previously saved tabs.</p>
            <p> Note, too, the couple of grayed out but checked entries at the bottom of the summary. These are tabs that were saved with the window but are no longer open in the browser. Selecting these saved but closed tabs will re-open the page in a new in the window.</p>
            <p>When the mouse hovers over an unsaved tab in a saved window a checkbox appears at the left edge of the tab summary, as shown here for "PEP 008 -- Style Guide for Python ...". Checking this checkbox will add this to the set of saved tabs for the window. Conversely, clicking on the checkmark at the left edge of a previously saved tab will remove that tab from the set of saved tabs for the window.</p>
            <h3 id="page7">Reverting Saved Windows</h3>
            <p>If your browsing sessions are anything like mine, even topic-focused saved windows will drift quite a bit from their base state over the course of a normal browsing session, as you perform searches, open new tabs, follow links and discussion threads, etc. At some point, either because you eventually find the definitive answer to some obscure technical question you were investigating or because your OCD kicks in, you may decide you want to just discard all the ephemeral tabs that have accumulated and revert your saved window back to its saved state.</p>
            <p>This is what the blue chevron button is for in the title bar of saved windows:</p>
            <img src="images/image15.png" alt="image">
            <p>Clicking this revert button will bring up the following confirmation dialog:</p>
            <img src="images/image16.png" alt="image">
            <p>Clicking OK or pressing Enter will, as expected, close the ephemeral tabs and re-open the saved tabs for the window, effectively reverting the saved window to its base saved state.</p>
            <h3 id="page8">Saved Windows are Stored as Bookmark Folders</h3>
            <p>Finally, it's worth mentioning how Saved Windows and Tabs are stored. After saving a window, if you open the Chrome Bookmark Manager, you will see a structure something like this:</p>
            <img src="images/image17.png" alt="image">
            <p>Every saved window is saved as a Bookmarks Folder under "Other Bookmarks/Tabli Saved Windows" with a folder name that is the name that you specified when saving the window. Within that folder every saved tab is stored as a bookmark. It's important to note that these are ordinary bookmarks and bookmark folders; there is no extra hidden state. While I don't recommend it, you may use the Bookmarks Editor to make changes, and these changes will be reflected the next time you start Chrome or force a reload of Tabli via the Extensions page.</p>
            <h3>...And that's it!</h3>
            <p>I hope you find Tabli a useful addition to Chrome. Please send feedback, questions, suggestions and bug reports to <a href="mailto:feedback@antonycourtney.com">feedback@antonycourtney.com</a>, where <a href="#">projectName</a> is tabli.</p>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="centered-text">
                <h2 class="light">Mailing List</h2>
                <p><span>No spam. Strictly for Tabli-related announcements.</span></p>
                <p>Your email will never be used for third party advertising and will not be sold, shared or disclosed to anyone.</p>
                <form class="subscribe form-inline">
                    <fieldset class="form-group">
                        <input type="email" class="form-control" placeholder="enter email address">
                        <button type="submit" class="btn btn-default">SUBSCRIBE</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
		$(document).ready( function(){
			$('.sidebar-toggle').click( function() {
				var toggleWidth = $(".sidebar").width() == 380 ? "0px" : "380px";
				$('.sidebar').animate({ width: toggleWidth });
			});
		});
	</script>
</body>

</html>